# projeto-lab-moveis

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/uff/ic/dm/gruporoxo20212/: MainActivity.kt
android/app/src/main/kotlin/com/example/projeto_lab/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/reports/: 1.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_content.dart  auth.dart  firebase_init.dart  home.dart  main.dart  providers.dart  searchsettings.dart  signup.dart  tab_view.dart
lib/components/: button.dart
lib/domain/entities/: Interest.dart  message.dart  pet.dart  user.dart
lib/domain/entities/location/: address.dart  state.dart
lib/domain/entities/pet_search/: search_options.dart
lib/domain/services/: auth_service.dart  chat_service.dart  interest_service.dart  pet_search_service.dart  pet_service.dart  user_service.dart
lib/domain/services/exceptions/: not_found_exception.dart
lib/screens/: AnimalSearchPage.dart  chat.dart  conversations.dart  form_pet.dart  home.dart  login.dart  my_pets.dart  profile_screen.dart  search_settings.dart  signup.dart  swipe_screen.dart  test.dart  user_location.dart
lib/screens/components/: main_dropdown.dart  main_text_area.dart  main_text_input.dart
lib/screens/shared/: background.dart
lib/util/: enum.dart  geo.dart  main_dropdown.dart  main_text_area.dart  main_text_input.dart
test/: widget_test.dart
test/domain/services/: interest_service_test.dart  pet_search_service_test.dart  pet_service_test.dart  user_service_test.dart
web/: index.html  manifest.json
